# MiniMOTD

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  jenkinsfile  license.txt  license_header.txt  pom.xml  renovate.json  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml  minimotd.yml
MiniMOTD-bungeecord/: pom.xml
MiniMOTD-bungeecord/src/main/java/xyz/jpenilla/minimotd/bungee/: BungeeCommand.java  BungeeConfig.java  MiniMOTD.java  PingListener.java
MiniMOTD-bungeecord/src/main/resources/: bungee.yml
MiniMOTD-common/: pom.xml
MiniMOTD-common/src/main/java/xyz/jpenilla/minimotd/common/: MiniMOTDConfig.java  UpdateChecker.java
MiniMOTD-common/src/main/resources/: config.yml
MiniMOTD-paper/: pom.xml
MiniMOTD-paper/src/main/java/xyz/jpenilla/minimotd/paper/: MiniMOTD.java  PaperPingListener.java  PingListener.java  PrismaHook.java  SpigotCommand.java  SpigotConfig.java
MiniMOTD-paper/src/main/resources/: plugin.yml
MiniMOTD-spigot/: pom.xml
MiniMOTD-spigot/src/main/java/xyz/jpenilla/minimotd/spigot/: MiniMOTD.java  PaperPingListener.java  PrismaHook.java  SpigotCommand.java  SpigotConfig.java
MiniMOTD-spigot/src/main/resources/: plugin.yml
MiniMOTD-universal/: pom.xml
MiniMOTD-velocity/: pom.xml
MiniMOTD-velocity/src/main/java/xyz/jpenilla/minimotd/velocity/: MiniMOTD.java  VelocityCommand.java  VelocityConfig.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: BuildLogicPlugin.kt  Constants.kt  Extensions.kt  FileCopyTask.kt  MiniMOTDPlatformExtension.kt  ShadowExtensions.kt  extensions.kt  minimotd.base-conventions.gradle.kts  minimotd.build-logic.gradle.kts  minimotd.platform-conventions.gradle.kts  minimotd.shadow-platform.gradle.kts  shadow-extensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ShadowExtensions.kt
bukkit/: build.gradle.kts
bukkit/src/main/java/xyz/jpenilla/minimotd/bukkit/: BukkitCommand.java  MiniMOTDPlugin.java  PaperPingListener.java  PingListener.java
bungee/: build.gradle.kts
bungee/src/main/java/xyz/jpenilla/minimotd/bungee/: BungeeCommand.java  BungeeConfig.java  MiniMOTD.java  MiniMOTDPlugin.java  PingListener.java
bungeecord/: build.gradle.kts
bungeecord/src/main/java/xyz/jpenilla/minimotd/bungee/: BungeeCommand.java  PingListener.java
common/: build.gradle.kts
common/src/main/java-templates/xyz/jpenilla/minimotd/common/: Constants.java.peb
common/src/main/java/xyz/jpenilla/minimotd/common/: CommandHandler.java  CommandHandlerFactory.java  ComponentColorDownsampler.java  Constants.java  IconManager.java  MOTDIconPair.java  MiniMOTD.java  MiniMOTDConfig.java  MiniMOTDPlatform.java  Pair.java  PingResponse.java  UpdateChecker.java
common/src/main/java/xyz/jpenilla/minimotd/common/config/: ConfigLoader.java  ConfigManager.java  MOTDConfig.java  MOTDRepository.java  MOTDSettings.java  MiniMOTDConfig.java  PlayerCountModifier.java  PluginSettings.java  PostProcessor.java
common/src/main/resources/: config.yml
common/src/test/java/xyz/jpenilla/minimotd/common/: ComponentColorDownsamplerTest.java  VirtualHostMatchingTest.java
common/src/test/resources/integration/: motd-selector-priority-no-schedule.conf  motd-selector-priority-weight-no-schedule.conf  motd-selector-time-and-priority.conf  motd-selector-time-wide-priority.conf  motd-timerange-exact.conf  motd-timerange-invalid-inverted.conf  motd-timerange-invalid-mixed.conf  motd-timerange-no-fallback.conf  motd-timerange-offset.conf  motd-timerange-timeofday.conf
fabric/: build.gradle.kts
fabric/src/main/java/xyz/jpenilla/minimotd/fabric/: MiniMOTDFabric.java
fabric/src/main/resources/: fabric.mod.json  minimotd-fabric.mixins.json
gradle/: libs.versions.toml  libs.versions.yml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/src/main/kotlin/: Constants.kt  FileCopyTask.kt  extensions.kt  minimotd.base-conventions.gradle.kts  minimotd.build-logic.gradle.kts  minimotd.platform-conventions.gradle.kts  minimotd.shadow-platform.gradle.kts  shadow-extensions.kt
platform/bukkit/: build.gradle.kts
platform/bukkit/src/main/resources/: plugin.yml
platform/bungeecord/: build.gradle.kts
platform/bungeecord/src/main/resources/: bungee.yml
platform/fabric/: build.gradle.kts
platform/fabric/src/main/resources/: fabric.mod.json  minimotd-fabric.mixins.json
platform/neoforge/: build.gradle.kts
platform/neoforge/src/main/resources/: minimotd-neoforge.mixins.json
platform/paper/: build.gradle.kts
platform/paper/src/main/resources/: paper-plugin.yml
platform/sponge7/: build.gradle.kts
platform/sponge7/src/main/resources/: mcmod.info
platform/sponge8/: build.gradle.kts
platform/velocity/: build.gradle.kts
platform/velocity/src/main/resources/: velocity-plugin.json
spigot/: build.gradle.kts
spigot/src/main/java/xyz/jpenilla/minimotd/spigot/: MiniMOTD.java  MiniMOTDPlugin.java  PaperPingListener.java  PingListener.java  SpigotCommand.java  SpigotConfig.java
sponge7/: build.gradle.kts
sponge7/src/main/java/xyz/jpenilla/minimotd/sponge7/: ClientPingServerEventListener.java  MiniMOTDPlugin.java
sponge7/src/main/resources/: mcmod.info
sponge8/: build.gradle.kts
sponge8/src/main/java/xyz/jpenilla/minimotd/sponge8/: ClientPingServerEventListener.java  MiniMOTDPlugin.java
sponge8/src/main/resources/: mcmod.info
src/main/java/xyz/jpenilla/minimotd/bungee/: BungeeCommand.java  BungeeConfig.java  MiniMOTD.java  PingListener.java
src/main/java/xyz/jpenilla/minimotd/common/: MiniMOTDConfig.java  MiniMessageUtil.java
src/main/java/xyz/jpenilla/minimotd/spigot/: MiniMOTD.java  PaperPingListener.java  PingListener.java  SpigotCommand.java  SpigotConfig.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
universal/: build.gradle.kts
velocity/: build.gradle.kts
velocity/src/main/java/xyz/jpenilla/minimotd/velocity/: MiniMOTD.java  MiniMOTDPlugin.java  PingListener.java  VelocityCommand.java  VelocityConfig.java
(+64 files in other folders)
