group=xyz.jpenilla
version=2.1.1-SNAPSHOT
description=Use MiniMessage text formatting in the server list MOTD.

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
